{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install",
      "type": "process",
      "command": "pnpm",
      "args": ["install"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Build PixelMate Runtime",
      "type": "process",
      "command": "pnpm",
      "args": [
        "-r",
        "--filter",
        "pixelmate-runtime-vscode...",
        "--if-present",
        "run",
        "build"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Build All",
      "type": "process",
      "command": "pnpm",
      "args": ["-r", "--if-present", "run", "build"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Lint",
      "type": "process",
      "command": "pnpm",
      "args": ["lint"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Test",
      "type": "process",
      "command": "pnpm",
      "args": ["test"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    }
  ]
}
